{
  "whisper_path": "/Users/hoangquan/HoangDir/BrainCharge/whisper.cpp/build/bin/whisper-cli",
  "whisper_model": "/Users/hoangquan/HoangDir/BrainCharge/whisper.cpp/models/ggml-base.en.bin",
  "tts_model": "tts_models/multilingual/multi-dataset/xtts_v2",
  
  "temp_audio": "input.wav",
  "temp_transcript": "transcript",
  "temp_response": "response.wav",

  "context_file": "conversation_context.json",
  "summary_file": "conversation_summary.json",

  "wake_word": "companion",
  "sleep_word": "bye companion",

  "listen_duration": 3,
  "conversation_duration": 5
}
